version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
before_build:
- ps: dotnet restore
build:
  project: Peregrine.sln
  verbosity: minimal
after_build:
- ps: dotnet pack
test_script:
- ps: dotnet test --no-build --no-restore --logger:Appveyor
- ps: cd ValueTypes\Bench
- ps: dotnet nbench
artifacts:
- path: '**\*.nupkg'
  name: NuGet packages